# Contrast Agent Authentication Keys
# CONTRAST__API__URL=https://eval.contrastsecurity.com/Contrast
# CONTRAST__API__API_KEY=XXXXXX
# CONTRAST__API__SERVICE_KEY=XXXXXX
# CONTRAST__API__USER_NAME=XXXXXX

# Override the default application name and code set in config/contrast_security.yml
# CONTRAST__APPLICATION__NAME=OWASP RailsGoat
# CONTRAST__APPLICATION__CODE=demo-railsgoat

# Override the default server name and environment set in config/contrast_security.yml
# CONTRAST__SERVER__NAME=railsgoat-docker
# CONTRAST__SERVER__ENVIRONMENT=development

# See https://docs.contrastsecurity.com/user-vulnerableapps.html#session
# CONTRAST__APPLICATION__SESSION_METADATA=""
